<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

    <script src="chrome://browser/content/preferences/search.js"/>
    <html:template id="template-paneSearch">
    <hbox id="searchCategory"
          class="subcategory"
          hidden="true"
          data-category="paneSearch">
      <html:h1 data-l10n-id="pane-search-title"/>
    </hbox>

    <groupbox id="searchbarGroup" data-category="paneSearch" hidden="true">
      <label control="searchBarVisibleGroup"><html:h2 data-l10n-id="search-bar-header"/></label>
      <radiogroup id="searchBarVisibleGroup" preference="browser.search.widget.inNavBar" align="start">
        <radio id="searchBarHiddenRadio" value="false" data-l10n-id="search-bar-hidden"/>
        <image class="searchBarImage searchBarHiddenImage" role="presentation"/>
        <checkbox id="searchShowSearchTermCheckbox"
                  data-l10n-id="search-show-search-term-option"
                  preference="browser.urlbar.showSearchTerms.enabled"
                  hidden="true" />
        <radio id="searchBarShownRadio" value="true" data-l10n-id="search-bar-shown"/>
        <image class="searchBarImage searchBarShownImage" role="presentation"/>
      </radiogroup>
    </groupbox>

    <!-- Default Search Engine -->
    <groupbox id="defaultEngineGroup" data-category="paneSearch" hidden="true">
      <label><html:h2 data-l10n-id="search-engine-default-header" /></label>
      <description data-l10n-id="search-engine-default-desc-2" />
      <hbox>
        <menulist id="defaultEngine">
          <menupopup/>
        </menulist>
      </hbox>
      <checkbox id="browserSeparateDefaultEngine"
                data-l10n-id="search-separate-default-engine"
                hidden="true"/>
      <vbox id="browserPrivateEngineSelection" class="indent" hidden="true">
        <description data-l10n-id="search-engine-default-private-desc-2" />
        <hbox>
          <menulist id="defaultPrivateEngine">
            <menupopup/>
          </menulist>
        </hbox>
      </vbox>
    </groupbox>

    <groupbox id="searchSuggestionsGroup" data-category="paneSearch" hidden="true" data-hidden-from-search="true">
      <label><html:h2 data-l10n-id="search-suggestions-header" /></label>
      <description id="searchSuggestionsDesc"
                   data-l10n-id="search-suggestions-desc" />

      <checkbox id="suggestionsInSearchFieldsCheckbox"
                data-l10n-id="search-suggestions-option"
                preference="browser.search.suggest.enabled"/>
      <vbox class="indent">
        <checkbox id="urlBarSuggestion" data-l10n-id="search-show-suggestions-url-bar-option" />
        <checkbox id="showSearchSuggestionsFirstCheckbox"
                  data-l10n-id="search-show-suggestions-above-history-option"
                  preference="browser.urlbar.showSearchSuggestionsFirst"/>
        <checkbox id="showSearchSuggestionsPrivateWindows"
                  data-l10n-id="search-show-suggestions-private-windows"/>
        <hbox id="urlBarSuggestionPermanentPBLabel"
              align="center" class="indent">
          <label flex="1" data-l10n-id="search-suggestions-cant-show" />
        </hbox>
      </vbox>
      <label id="openLocationBarPrivacyPreferences" is="text-link"
             data-l10n-id="suggestions-addressbar-settings-generic2"/>
    </groupbox>

    <groupbox id="oneClickSearchProvidersGroup" data-category="paneSearch" hidden="true">
      <label><html:h2 data-l10n-id="search-one-click-header2" /></label>
      <description data-l10n-id="search-one-click-desc" />

      <tree id="engineList" flex="1" rows="11" hidecolumnpicker="true" editable="true"
            seltype="single" allowunderflowscroll="true">
        <treechildren id="engineChildren" flex="1"/>
        <treecols>
          <treecol id="engineShown" type="checkbox" editable="true" sortable="false"/>
          <treecol id="engineName" flex="1" data-l10n-id="search-choose-engine-column" sortable="false"/>
          <treecol id="engineKeyword" flex="1" data-l10n-id="search-choose-keyword-column" sortable="false"/>
        </treecols>
      </tree>

      <hbox>
        <button id="restoreDefaultSearchEngines"
                is="highlightable-button"
                data-l10n-id="search-restore-default"
                />
        <spacer flex="1"/>
        <button id="removeEngineButton"
                is="highlightable-button"
                class="searchEngineAction"
                data-l10n-id="search-remove-engine"
                disabled="true"
                />
        <button id="addEngineButton"
                is="highlightable-button"
                class="searchEngineAction"
                hidden="true"
                data-l10n-id="search-add-engine"
                search-l10n-ids="
                  add-engine-button,
                  add-engine-name,
                  add-engine-alias,
                  add-engine-url,
                  add-engine-dialog.buttonlabelaccept,
                "
                />
      </hbox>
      <hbox id="addEnginesBox" pack="start" hidden="true">
        <label id="addEngines" data-l10n-id="search-find-more-link" is="text-link"></label>
      </hbox>
    </groupbox>
    </html:template>
